.all{
    height: 92.4vh;
}
.superior {
    text-align: center;
}
.superior h1 {
    margin-top: 0;
    color: #666;
}
.main {
    display: grid;
    grid-template-columns: 2fr 6fr;
}

/* IZQUIERDA */

.tablaClientes {
    font-size: 0.8em !important;
}
.tablaSup {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    background-color: white;
    margin-bottom: 0.5em;
}
.tablaBuscar {
    background-color: white;
    font-size: 0.8em;
    flex: 1 1 auto;
    margin: auto;
    padding: 0.5em 2em 0 2em;
}
.mat-accordion .mat-header-row {
    padding-left: 1.5rem;
    padding-right: 2rem;
    border-bottom: none;
}
.mat-expansion-panel-header.mat-row {
    border-bottom: none;
}
.mat-table {
    display: block;
    zoom: 80%;
}
.mat-header-row {
    min-height: 56px;
}
.mat-row {
    min-height: 48px;
}
::ng-deep .mat-sort-header-container {
    justify-content: center;
}
.mat-row, .mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
}
.headerGrid, .headerGrid3 {
    display: grid !important;
    text-align: center;
    grid-auto-flow: column;
    padding: 0 1em !important;
}
.headerGrid span, .headerGrid3 span {
    justify-self: center;
}
.headerGrid{
    grid-template-columns: 1fr;
}
.headerGrid3 {
    grid-template-columns: repeat(3, 1fr);
}
.mat-row::after, .mat-header-row::after {
    display: inline-block;
    min-height: inherit;
    content: '';
}
.mat-cell, .mat-header-cell {
    flex: 1;
    overflow: hidden;
    min-width: 7em;
    word-wrap: break-word;
    text-align: center;
    margin: auto;
}
.expan {
    background: #f0f0f0;
    padding: 1em;
}
.acciones {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.tablaInf {
    margin-top: 0.5em;
    display: grid;
}

/* DERECHA */

.derSuperior {
    display: flex;
    justify-content: space-between;
    height: 2.5em;
    margin-bottom: 1em;
}
.client {
    display: grid;
    grid-template-columns: 1fr;
}
.client p {
    margin: auto 0;
    color: cornflowerblue;
}
.client p:hover{
    cursor: pointer;
}
.client span {
    color: dimgray;
    font-size: 0.8em;
}

::ng-deep .mat-expansion-panel-spacing {
    border: 1px solid mediumturquoise;
}