.main{
    height: 92.4vh;
}
.superior{
    display: grid;
    margin: 0 0 1em 0;
    grid-template-columns: 1fr 1fr;
}
.supDer{
    display: flex;
    flex-direction: row-reverse;
}
.backSaveBtns{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 51px;
}
@media only screen and (max-width: 769px) {
    .superior p{
        align-self: center;
    }
    .backSaveBtns{
        display: block;
        height: auto;
    }
    .backSaveBtns p{
        text-align: center;
    }
    .backSaveBtns button{
        width: 100%;
    }
    .mainBtn{
        margin: 1em 0;
        margin-left: 0;
    }
}

.mainBtn{
    width: 10em;
    margin-left: 2em;
}
.tablaBuscar{
    width: 96%;
    font-size: 0.8em;
    margin: 0 2%;
}

table{
    width: 100%;
    font-size: 0.8em;
}
.rowHeader, .rowData{
    display: grid;
    grid-template-columns: 60px repeat(8, 1fr);
    text-align: center;
    align-items: center;
}
td, th{
    margin: auto;
    height: 40px;
    display: flex;
    align-items: center;
    min-width: 6em;
    justify-content: center;
}
table{
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    overflow-x: auto;
    display: grid;
}
thead tr{
    border-bottom: 1px solid #0000001f;
    color: #0000008a;
    min-height: 56px;
}
tbody tr{
    border-bottom: 1px solid #0000001f;
}
.hoverElement:hover {
    color: darkcyan;
    font-weight: bold;
    cursor: pointer;
}
tbody p{
    color: white;
}